<html>
	<head>
		<title>Document</title>
		<style>
			.main {
				display: flex;
				flex-direction: column;
				text-align: center;
				align-items:center
		;
			}

			.loginform {
				display: flex;
				text-align: center;
				justify-content: center;
				background-color: white;
				box-shadow: 1px 1px 1px 1px grey;
				width: fit-content; 
				padding: 14px;
				margin: 10px;
			}

			.login-button {
				display: flex;
				width: 100%;
				color: white;
				background-color: #0866ff;
				justify-content: center;
			}

			.main h1 {
				color: 0866FF;
			}
			.create-button {
				color: white;
				background-color: 42B72A;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<h1>facebook</h1>
			<p>
				Connect with friends and the world <br />
				around you on facebook
			</p>
			<div class="loginform">
				<form action="#">
					<input type="text" placeholder="Email or phonenumber" /><br /><br />
					<input type="password" placeholder="password" /><br /><br />
					<button class="login-button">Log In</button><br /><br />
					<a href="#">Forget password ?</a><br /><br />
					<hr>
					<button class="create-button">Create new account</button>
				</form>
			</div>
		</div>
	</body>
</html>
