<html>
<head>
  <title>Document</title>
  <style>
    .main{
      height: 100vh;
      width: 100vw;
      border: 2px solid red;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      justify-content:space-around;
      align-items: center;
    }
    .box1{
      height: 100px;
      width: 100px;
      border: 1px solid black;

    }
    .box2{
      height: 100px;
      width: 100px;
      border: 1px solid blue;
    }
    
    .box3{
      height:100px ;
      width: 100px;
      border:1px solid orange ;
    }

  </style>
</head>
<body>
 <div class="main">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
 </div>
</body>
</html>